# nz-presto

./: pom.xml
debian-package/: .dockerignore  Dockerfile  Makefile  changelog
debian-package/scripts/: presto-server
presto-accumulo/: pom.xml
presto-array/: pom.xml
presto-atop/: pom.xml
presto-base-jdbc/: pom.xml
presto-benchmark/: pom.xml
presto-benchmark-driver/: pom.xml
presto-benchmark/src/main/java/com/facebook/presto/benchmark/: AbstractOperatorBenchmark.java  HandTpchQuery6.java  PredicateFilterBenchmark.java
presto-benchto-benchmarks/: pom.xml
presto-blackhole/: pom.xml
presto-bytecode/: pom.xml
presto-cassandra/: pom.xml
presto-cli/: pom.xml
presto-cli/src/main/java/com/facebook/presto/cli/: Query.java
presto-client/: pom.xml
presto-client/src/main/java/com/facebook/presto/client/: CreateTokenResponse.java  PrestoHeaders.java  QuerySubmission.java
presto-docs/: pom.xml
presto-docs/src/main/sphinx/: admin.rst  community_connector.rst  conf.py  connector.rst  getting-started.rst  index.rst  installation.rst  optimizer.rst  overview.rst  release.rst  sandbox-vms.rst  server-installation-aws-emr-manual.rst  server-installation-cluster-manual.rst  server-installation-other.rst  versions.rst
presto-docs/src/main/sphinx/admin/: properties.rst  query-performance-analysis.rst
presto-docs/src/main/sphinx/connector/: cassandra.rst  hive.rst  mysql.rst  tpcds.rst
presto-docs/src/main/sphinx/ext/: download.py
presto-docs/src/main/sphinx/installation/: cli.rst  installation-presto-admin.rst  jdbc.rst  odbc.rst
presto-docs/src/main/sphinx/optimizer/: logical-planner.rst  reorder-joins.rst  statistics.rst
presto-docs/src/main/sphinx/overview/: teradata-distribution.rst  whats-new.rst
presto-docs/src/main/sphinx/presto-admin/: compatibility.rst  presto-admin-commands.rst  quick-start-guide.rst
presto-docs/src/main/sphinx/presto-admin/installation/: java-installation.rst  presto-admin-configuration.rst  presto-admin-installation.rst  presto-catalog-installation.rst
presto-docs/src/main/sphinx/release/: release-0.167-t.rst  release-0.179-t.rst
presto-docs/src/main/sphinx/sandboxes/: presto-sandbox-cdh.rst  presto-sandbox-hdp.rst  system-requirements-sandboxes.rst
presto-docs/src/main/sphinx/spill/: overview.rst
presto-docs/src/main/sphinx/system-requirements/: software-requirements.rst
presto-docs/src/main/sphinx/themes/sphinx_rtd_theme/: __init__.py  versions.html
presto-example-http/: pom.xml
presto-hive/: pom.xml
presto-hive-hadoop2/: pom.xml
presto-hive/src/main/java/com/facebook/presto/hive/: HdfsConfigurationUpdater.java  HiveClientModule.java  HiveMetadata.java  HiveSplitManager.java  HiveWasbConfig.java  ThriftHiveMetastoreClient.java
presto-hive/src/test/java/com/facebook/presto/hive/: AbstractTestHiveClient.java  AbstractTestHiveClientS3.java  HiveQueryRunner.java  HiveTestUtils.java  TestHiveClientFileMetastore.java  TestHiveIntegrationSmokeTest.java  TestHiveWasbConfig.java  TestOrcPageSourceMemoryTracking.java
presto-jdbc/: pom.xml
presto-jdbc/src/test/java/com/facebook/presto/jdbc/: TestPrestoDriver.java
presto-jmx/: pom.xml
presto-kafka/: pom.xml
presto-local-file/: pom.xml
presto-main/: pom.xml
presto-main/src/main/java/com/facebook/presto/: SystemSessionProperties.java
presto-main/src/main/java/com/facebook/presto/cost/: AggregationStatsRule.java  CachingCostCalculator.java  CoefficientBasedStatsCalculator.java  ComparisonStatsCalculator.java  CostCalculator.java  CostCalculatorUsingExchanges.java  CostComparator.java  DomainConverter.java  ExchangeStatsRule.java  FilterStatsCalculator.java  IntersectStatsRule.java  JoinNodeCachingStatsCalculator.java  JoinStatsRule.java  LimitStatsRule.java  PlanNodeCostEstimate.java  PlanNodeStatsEstimate.java  PlanNodeStatsEstimateMath.java  SimpleFilterProjectSemiJoinStatsRule.java  StatisticRange.java  SymbolStatsEstimate.java  TableScanStatsRule.java  UnionStatsRule.java
presto-main/src/main/java/com/facebook/presto/execution/: SqlQueryExecution.java  SqlQueryManager.java
presto-main/src/main/java/com/facebook/presto/memory/: SynchronizedAggregatedMemoryContext.java
presto-main/src/main/java/com/facebook/presto/metadata/: FunctionRegistry.java
presto-main/src/main/java/com/facebook/presto/operator/: FilterAndProjectOperator.java  PartitionedLookupSourceFactory.java  ScanFilterAndProjectOperator.java
presto-main/src/main/java/com/facebook/presto/security/: LoginTokenStore.java
presto-main/src/main/java/com/facebook/presto/server/: CoordinatorModule.java  HttpRequestSessionFactory.java  LoginTokenResource.java  ServerMainModule.java
presto-memory/: pom.xml
presto-ml/: pom.xml
presto-mongodb/: pom.xml
presto-mysql/: pom.xml
presto-orc/: pom.xml
presto-parser/: pom.xml
presto-plugin-toolkit/: pom.xml
presto-postgresql/: pom.xml
presto-product-tests/: pom.xml
presto-product-tests/conf/docker/common/: compose-commons.sh
presto-product-tests/conf/docker/singlenode-kerberos-hdfs-impersonation/: docker-compose.yml
presto-product-tests/conf/presto/etc/: docker.cluster.jks
presto-product-tests/src/main/resources/: tempto-configuration.yaml
presto-query-event-listener/: README-NZ.md  pom.xml
presto-query-event-listener/src/main/java/com/amazonaws/QueryEventListener/: QueryEventListener.java  QueryEventListenerFactory.java  QueryEventListenerPlugin.java
presto-ranger-plugin/: pom.xml
presto-ranger-plugin/src/main/java/com/facebook/presto/ranger/: RangerSystemAccessControl.java  RangerSystemAccessControlFactory.java  UserGroups.java
presto-raptor/: pom.xml
presto-rcfile/: pom.xml
presto-record-decoder/: pom.xml
presto-redis/: pom.xml
presto-resource-group-managers/: pom.xml
presto-server/: pom.xml
presto-server-rpm/: pom.xml
presto-server/src/main/provisio/: presto.xml
presto-spi/: pom.xml
presto-sqlserver/: pom.xml
presto-teradata-functions/: pom.xml
presto-testing-server-launcher/: pom.xml
presto-tests/: pom.xml
presto-tpcds/: pom.xml
presto-tpch/: pom.xml
presto-verifier/: pom.xml
(+126 files in other folders)
