<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>presto-root</artifactId>
    <groupId>com.facebook.presto</groupId>
    <version>0.185-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>presto-ranger-plugin</artifactId>
  <description>Presto Ranger Plugin</description>

  <properties>
    <air.main.basedir>${project.parent.basedir}</air.main.basedir>
    <ranger.version>0.7.1</ranger.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.ranger</groupId>
      <artifactId>ranger-plugins-common</artifactId>
      <version>${ranger.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.kafka</groupId>
          <artifactId>kafka_2.10</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>javax.persistence</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <!-- <exclusion> -->
        <!--   <groupId>com.sun.jersey</groupId> -->
        <!--   <artifactId>jersey-bundle</artifactId> -->
        <!-- </exclusion> -->
        <!-- <exclusion> -->
        <!--   <groupId>com.sun.jersey</groupId> -->
        <!--   <artifactId>jersey-core</artifactId> -->
        <!-- </exclusion> -->
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <!-- <dependency> -->
    <!--   <groupId>org.apache.hadoop</groupId> -->
    <!--   <artifactId>hadoop-common</artifactId> -->
    <!--   <version>2.7.1</version> -->
    <!--   <exclusions> -->
    <!--     <exclusion> -->
    <!--       <groupId>com.google.code.findbugs</groupId> -->
    <!--       <artifactId>jsr305</artifactId> -->
    <!--     </exclusion> -->
    <!--     <exclusion> -->
    <!--       <groupId>commons-beanutils</groupId> -->
    <!--       <artifactId>commons-beanutils-core</artifactId> -->
    <!--     </exclusion> -->
    <!--     <exclusion> -->
    <!--       <groupId>com.sun.xml.bind</groupId> -->
    <!--       <artifactId>jaxb-bind</artifactId> -->
    <!--     </exclusion> -->
    <!--     <exclusion> -->
    <!--       <groupId>commons-logging</groupId> -->
    <!--       <artifactId>commons-logging</artifactId> -->
    <!--     </exclusion> -->
    <!--   </exclusions> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.13</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.13</version>
    </dependency>
    
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.2.2</version>
    </dependency>

    <dependency>
      <groupId>io.airlift</groupId>
      <artifactId>log</artifactId>
    </dependency>

    <!-- Presto SPI -->

    <dependency>
      <groupId>com.facebook.presto</groupId>
      <artifactId>presto-spi</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- for testing -->

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.ning.maven.plugins</groupId>
        <artifactId>maven-duplicate-finder-plugin</artifactId>
        <configuration>
          <ignoredDependencies>
            <dependency>
              <groupId>javax.ws.rs</groupId>
              <artifactId>jsr311-api</artifactId>
            </dependency>
            <dependency>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-bundle</artifactId>
            </dependency>
          </ignoredDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createSourcesJar>true</createSourcesJar>
              <shadeSourcesContent>true</shadeSourcesContent>
              <dependencyReducedPomLocation>${project.build.directory}/pom.xml</dependencyReducedPomLocation>
              <relocations>
                <!-- <relocation> -->
                <!--   <pattern>com.sun</pattern> -->
                <!--   <shadedPattern>com.facebok.internal.shaded.com.sun</shadedPattern> -->
                <!-- </relocation> -->
                <relocation>
                  <pattern>org.apache.log4j</pattern>
                  <shadedPattern>org.apache.log4j.shaded</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javax.ws</pattern>
                  <shadedPattern>com.facebook.internal.shaded.javax.ws</shadedPattern>
                </relocation>
              </relocations>
              <!-- <artifactSet> -->
              <!--   <excludes> -->
              <!--     <exclude>com.google.guava:guava</exclude> -->
              <!--     <exclude>io.airlift:log</exclude> -->
              <!--   </excludes> -->
              <!-- </artifactSet> -->
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <skip>true</skip>
          <ignoredDependencies>
            <ignoredDependency>com.sun.jersey:jersey-bundle:jar:1.17.1:compile</ignoredDependency>
          </ignoredDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
