<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.facebook.presto</groupId>
      <artifactId>presto-root</artifactId>
      <version>0.179-t.0.1-nz.3</version>
  </parent>
  <artifactId>presto-query-event-listener</artifactId>
  <version>0.179-t.0.1-nz.3</version>
  <packaging>presto-plugin</packaging>

  <properties>
      <air.main.basedir>${project.parent.basedir}</air.main.basedir>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.facebook.presto</groupId>
  		<artifactId>presto-spi</artifactId>
        <scope>provided</scope>
  	</dependency>
  </dependencies>
</project>
